# Harmony

./: .gitignore  build.gradle
docs/: upload-release.json
src/main/java/com/odeyalo/sonata/harmony/: HarmonyApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_album_release_table.sql  V2__create_artist_table_table.sql  V3__create_release_artists_table.sql  V4__create_tracks_table.sql  V5__create_artist_tracks_table.sql  V6__create_images_table.sql  V7__create_album_release_upload_tracking_table.sql  V8__make_track_duration_nullable.sql  v6__create_images_table.sql
src/test/java/com/odeyalo/sonata/harmony/: HarmonyApplicationTests.java
src/test/java/testing/asserts/: AlbumReleaseFaker.java  AlbumReleaseUploadAcceptedResponseAssert.java  ArtistAssert.java  ArtistContainerAssert.java  ArtistContainerFaker.java  ArtistFaker.java  ImageContainerFaker.java  ImageFaker.java  ReleaseDateFaker.java  TrackContainerFaker.java  TrackFaker.java  UploadAlbumReleaseInfoAssert.java
src/test/java/testing/events/: MockSonataEvent.java
src/test/java/testing/faker/: AlbumCoverImageContainerEntityFaker.java  AlbumCoverImageEntityFaker.java  AlbumReleaseEntityFaker.java  AlbumReleaseFaker.java  ArtistContainerEntityFaker.java  ArtistContainerFaker.java  ArtistEntityFaker.java  ArtistFaker.java  ImageContainerFaker.java  ImageFaker.java  ReleaseArtistContainerDtoFaker.java  ReleaseArtistDtoFaker.java  ReleaseDateFaker.java  SimplifiedTrackEntityFaker.java  TrackContainerDtoFaker.java  TrackContainerEntityFaker.java  TrackContainerFaker.java  TrackDtoFaker.java  TrackFaker.java  UploadAlbumReleaseRequestFaker.java
src/test/java/testing/qa/: QaOperations.java  WebTestClientQaOperations.java
src/test/java/testing/spring/: MapStructBeansBootstrapConfiguration.java  R2dbcEntityCallbackConfiguration.java
src/test/java/testing/spring/config/: AutoconfigureQaEnvironment.java  QaConfiguration.java
src/test/java/testing/spring/web/: FilePartStub.java
src/test/resources/: application-test.properties
src/test/resources/txt/: test.txt
(+251 files in other folders)
