spring.r2dbc.username=${DATABASE_USERNAME}
spring.r2dbc.password=${DATABASE_PASSWORD}
spring.r2dbc.url=${DATABASE_URL}

spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.url=${MIGRATION_URL}

sonata.harmony.aws.credentials.key=${AWS_KEY}
sonata.harmony.aws.credentials.secretKey=${AWS_PASSWORD}

sonata.harmony.aws.bucketName=mafuyu-images1

sonata.harmony.aws.urlPrefix=${AWS_FILE_PREFIX}