spring.r2dbc.username=${DATABASE_USERNAME}
spring.r2dbc.password=${DATABASE_PASSWORD}
spring.r2dbc.url=${DATABASE_URL}
eureka.client.enabled=false
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.url=${MIGRATION_URL}
logging.level.web=debug
sonata.harmony.aws.credentials.key=${AWS_KEY}
sonata.harmony.aws.credentials.secretKey=${AWS_PASSWORD}

sonata.harmony.aws.buckets.imageBucketName=mafuyu-images
sonata.harmony.aws.buckets.musicBucketName=mafuyu-music
sonata.harmony.aws.buckets.fallbackBucketName=mafuyu-music

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id={KAFKA_GROUP_ID}

sonata.harmony.aws.urlPrefix=${AWS_PREFIX}